image: node:18

before_script:
  - npm install --omit=dev

cache:
  paths:
    - node_modules/

pages:
  variables:
    NUXT_APP_CDN_URL: '.'
  script:
    - npm run generate
  artifacts:
    paths:
      - .output/public
  publish: .output/public
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
